a--grundwert a--öffnungsgrad 0.9999927378694405
e--öffnungsgrad e--grundwert 0.9999915858287038
o--öffnungsgrad o--grundwert 0.9999779698564804
g--konsonant g--fortisierung 0.9998894562285077
i--grundwert i--quantität 0.9995261200314276
o--öffnungsgrad o--quantität 0.9818769473214386
o--grundwert o--quantität 0.981831140641656
a--quantität a--öffnungsgrad 0.9540558614356429
a--grundwert a--quantität 0.9540552937625429
o--grundwert h--konsonant 0.9438543849321868
o--öffnungsgrad h--konsonant 0.9437575327755999
o--quantität h--konsonant 0.9387806407788548
s--s-laut d--fortisierung 0.9210481545391681
a--quantität w--bilabiale reibelaute 0.9199276107999439
a--öffnungsgrad s--s-laut 0.9190906428633207
a--grundwert s--s-laut 0.9190515982719701
i--halbvokal a--quantität 0.918927729791944
n--konsonant i--grundwert 0.8802369525602415
d--konsonant m--konsonant 0.8799211368392609
a--grundwert w--bilabiale reibelaute 0.8794632882232277
a--öffnungsgrad w--bilabiale reibelaute 0.8794591977539801
n--konsonant i--quantität 0.8781714555750991
a--öffnungsgrad d--fortisierung 0.8451013427106697
a--grundwert d--fortisierung 0.8450952568706204
a--grundwert d--konsonant 0.8354217634074103
a--öffnungsgrad d--konsonant 0.8354114204723901
i--halbvokal a--öffnungsgrad 0.8348219623502928
i--halbvokal a--grundwert 0.8347425259426976
s--konsonant e--quantität 0.8276825047378672
e--grundwert s--konsonant 0.8266885199905356
e--öffnungsgrad s--konsonant 0.826307673373717
i--öffnungsgrad n--konsonant 0.8212637926958886
d--konsonant e--öffnungsgrad 0.8130100061425399
d--konsonant e--grundwert 0.812505979289725
a--quantität s--s-laut 0.8094418049578842
i--öffnungsgrad i--quantität 0.8090767527442101
i--öffnungsgrad i--grundwert 0.808225523174407
i--halbvokal w--bilabiale reibelaute 0.8055596208990674
a--grundwert e--öffnungsgrad 0.8033723904675808
a--quantität a--nasalierung 0.8033562166151865
a--öffnungsgrad e--öffnungsgrad 0.8033523956390977
a--grundwert e--grundwert 0.8030233262096902
a--öffnungsgrad e--grundwert 0.803003190602095
o--öffnungsgrad g--konsonant 0.8000367064495392
o--grundwert g--konsonant 0.799992479444164
o--öffnungsgrad g--fortisierung 0.7995115753627511
o--grundwert g--fortisierung 0.7994672392948194
a--öffnungsgrad m--konsonant 0.7970178554240717
a--grundwert m--konsonant 0.7969513650145821
a--quantität d--konsonant 0.7967336238661015
e--öffnungsgrad w--bilabiale reibelaute 0.7791074242786058
e--grundwert w--bilabiale reibelaute 0.779041971239019
h--konsonant g--konsonant 0.7756240022713736
h--konsonant g--fortisierung 0.7753378957198687
a--grundwert a--nasalierung 0.7718102719949376
a--öffnungsgrad a--nasalierung 0.7718070087616213
m--konsonant e--öffnungsgrad 0.7712250007074233
m--konsonant e--grundwert 0.7706820787115014
a--nasalierung w--bilabiale reibelaute 0.7702831107894409
m--konsonant a--nasalierung 0.7659668508260683
a--quantität m--konsonant 0.7632087278907546
a--quantität e--öffnungsgrad 0.7544031745987944
a--quantität e--grundwert 0.754009658016751
o--quantität g--konsonant 0.7473367741151149
o--quantität g--fortisierung 0.7467841802237766
d--konsonant o--öffnungsgrad 0.7383454022934226
d--konsonant o--grundwert 0.7382661523794029
a--öffnungsgrad r--r-laut 0.7354669473706223
a--grundwert r--r-laut 0.7353502622519033
d--konsonant s--s-laut 0.7255773038726908
i--öffnungsgrad a--quantität 0.7249096099049392
a--nasalierung e--grundwert 0.7122617815834001
a--nasalierung e--öffnungsgrad 0.7122554479731636
i--halbvokal m--konsonant 0.7097374471027184
s--s-laut w--bilabiale reibelaute 0.7095797847888679
i--halbvokal s--s-laut 0.7051479224512376
i--öffnungsgrad a--grundwert 0.7023862367198695
i--öffnungsgrad a--öffnungsgrad 0.7023795708668336
i--öffnungsgrad e--öffnungsgrad 0.7021537218773124
i--öffnungsgrad e--grundwert 0.7020283971151072
d--konsonant o--quantität 0.7016381026069112
d--konsonant w--bilabiale reibelaute 0.6999502176331192
i--halbvokal a--nasalierung 0.6967160621099494
i--öffnungsgrad s--s-laut 0.6883131662231936
i--halbvokal d--konsonant 0.6855404690939734
s--s-laut r--r-laut 0.6810436140534172
d--konsonant d--fortisierung 0.6789640607265206
i--halbvokal r--r-laut 0.6775562024659154
i--öffnungsgrad i--halbvokal 0.6685514685492736
m--konsonant w--bilabiale reibelaute 0.6680369996399456
m--konsonant r--r-laut 0.6621191220079286
a--quantität d--fortisierung 0.6606173102931368
e--öffnungsgrad s--s-laut 0.6592856817404517
i--öffnungsgrad w--bilabiale reibelaute 0.6590028285571684
e--grundwert s--s-laut 0.6587935186834981
a--quantität r--r-laut 0.6560111318653058
m--konsonant s--s-laut 0.6544839533140548
d--konsonant s--konsonant 0.6538564981488706
e--öffnungsgrad d--fortisierung 0.651473326131923
e--grundwert d--fortisierung 0.6512753252380613
e--grundwert e--quantität 0.6511485850893128
e--öffnungsgrad e--quantität 0.6509175368926444
w--bilabiale reibelaute r--r-laut 0.646105459689681
o--öffnungsgrad s--konsonant 0.6352188911634024
o--grundwert s--konsonant 0.6350565580946343
d--fortisierung w--bilabiale reibelaute 0.6322873733449931
d--konsonant h--konsonant 0.6305408252952641
e--öffnungsgrad r--r-laut 0.6256042656712282
e--grundwert r--r-laut 0.6253772650314008
d--konsonant a--nasalierung 0.6233864783268844
o--grundwert m--konsonant 0.6205996477758406
o--öffnungsgrad m--konsonant 0.6205226444239316
d--fortisierung r--r-laut 0.6087562076292748
i--halbvokal e--öffnungsgrad 0.5931065516456443
i--halbvokal e--grundwert 0.5924972631157294
i--öffnungsgrad a--nasalierung 0.5868738811385102
m--konsonant d--fortisierung 0.5858118958832154
a--nasalierung r--r-laut 0.5798439501490235
g--konsonant s--konsonant 0.5722537899554883
g--fortisierung s--konsonant 0.5721037247387256
o--öffnungsgrad e--öffnungsgrad 0.565502346120636
o--grundwert e--öffnungsgrad 0.5653645148519703
o--öffnungsgrad e--grundwert 0.5652576821980357
o--grundwert e--grundwert 0.565119771973705
s--s-laut n--konsonant 0.559692287150274
a--nasalierung s--s-laut 0.5563328637911481
d--konsonant r--r-laut 0.5535511299832419
o--quantität s--konsonant 0.5524166655019705
i--öffnungsgrad d--konsonant 0.5407664724812696
o--quantität m--konsonant 0.5339199792475148
m--konsonant s--konsonant 0.5296728625381222
h--konsonant s--konsonant 0.5233677844459295
e--grundwert g--konsonant 0.5164367025512996
e--öffnungsgrad g--konsonant 0.5161361016447702
e--grundwert g--fortisierung 0.5159995215725588
e--öffnungsgrad g--fortisierung 0.5156992560131999
i--öffnungsgrad r--r-laut 0.5138658492292052
i--öffnungsgrad m--konsonant 0.5023205601532128
h--konsonant m--konsonant 0.49650790970839187
i--öffnungsgrad d--fortisierung 0.4899842398693638
a--nasalierung d--fortisierung 0.4803418022910477
a--nasalierung s--konsonant 0.47943837902870345
i--halbvokal d--fortisierung 0.47862266526339947
s--konsonant w--bilabiale reibelaute 0.47459569052613615
o--quantität e--öffnungsgrad 0.47358108790365283
o--quantität e--grundwert 0.4732370822195564
e--grundwert i--quantität 0.4702715851324363
e--öffnungsgrad i--quantität 0.4699589364219796
e--grundwert i--grundwert 0.4679307352083173
e--öffnungsgrad i--grundwert 0.46762486034476713
d--konsonant e--quantität 0.4615528597454466
o--öffnungsgrad e--quantität 0.45945107608421876
o--grundwert e--quantität 0.4590724916655051
d--konsonant g--konsonant 0.4565260686833992
d--konsonant g--fortisierung 0.45603167546433054
a--grundwert s--konsonant 0.4510287642724713
a--öffnungsgrad s--konsonant 0.45096695073586457
o--quantität e--quantität 0.42600002292632955
a--grundwert n--konsonant 0.42549289260450607
a--öffnungsgrad n--konsonant 0.4254368476482422
d--fortisierung n--konsonant 0.4251736030518378
e--öffnungsgrad n--konsonant 0.41878166526781135
e--grundwert n--konsonant 0.4185895244418665
a--quantität s--konsonant 0.4135341552365529
h--konsonant e--öffnungsgrad 0.39369071479396944
h--konsonant e--grundwert 0.3933930907919281
i--öffnungsgrad s--konsonant 0.38309319147216647
a--quantität n--konsonant 0.3819937105268163
m--konsonant g--konsonant 0.38156005131070814
m--konsonant g--fortisierung 0.38124620827497147
s--s-laut i--quantität 0.3627529930231781
s--s-laut i--grundwert 0.36042900070616446
a--grundwert e--quantität 0.3380294541576865
d--fortisierung s--konsonant 0.3379548232614067
a--öffnungsgrad e--quantität 0.33792843777114867
s--konsonant r--r-laut 0.3315795202013858
a--grundwert o--öffnungsgrad 0.32785965425924934
a--öffnungsgrad o--öffnungsgrad 0.32779686396283747
a--grundwert o--grundwert 0.3277054847372768
a--öffnungsgrad o--grundwert 0.3276427150058574
e--quantität w--bilabiale reibelaute 0.3203505320426425
s--konsonant i--quantität 0.32020836660080243
s--konsonant i--grundwert 0.3165162434813227
g--fortisierung e--quantität 0.316296402029995
g--konsonant e--quantität 0.31594396063622754
m--konsonant e--quantität 0.30326649104871906
d--fortisierung e--quantität 0.3000047144103568
d--konsonant n--konsonant 0.29994032943102356
a--quantität e--quantität 0.2997143997724776
a--quantität o--öffnungsgrad 0.2971424630944015
a--quantität o--grundwert 0.29698262399656095
a--nasalierung e--quantität 0.2891866185129677
i--halbvokal n--konsonant 0.2791776524834343
a--grundwert i--quantität 0.2791725923469801
a--öffnungsgrad i--quantität 0.27910095894048226
d--fortisierung i--quantität 0.27640713698857544
o--öffnungsgrad a--nasalierung 0.2762963883270436
a--grundwert i--grundwert 0.27613034516002655
o--grundwert a--nasalierung 0.2761187466200721
a--öffnungsgrad i--grundwert 0.276059477851363
d--fortisierung i--grundwert 0.2732200585505624
a--grundwert o--quantität 0.2731982919643008
a--öffnungsgrad o--quantität 0.2731308817494581
h--konsonant e--quantität 0.27030005514803035
w--bilabiale reibelaute n--konsonant 0.26727184196550646
a--quantität o--quantität 0.2596692989613488
s--s-laut s--konsonant 0.2579030192725006
w--bilabiale reibelaute i--quantität 0.2440737022759374
a--quantität i--quantität 0.24288803877033827
i--halbvokal s--konsonant 0.24242700395436934
w--bilabiale reibelaute i--grundwert 0.24125944052320358
o--öffnungsgrad d--fortisierung 0.24090273708993803
o--grundwert d--fortisierung 0.24076763356476305
a--quantität i--grundwert 0.2403532256559442
a--nasalierung g--konsonant 0.23808127924119238
a--nasalierung g--fortisierung 0.23785658257030506
a--nasalierung i--quantität 0.23368430693186149
a--nasalierung n--konsonant 0.23167159054173758
a--nasalierung i--grundwert 0.2309898388221061
i--öffnungsgrad e--quantität 0.22940423706438895
e--quantität i--quantität 0.22609286993103095
o--öffnungsgrad w--bilabiale reibelaute 0.22514147496116022
o--grundwert w--bilabiale reibelaute 0.22499381153428666
e--quantität i--grundwert 0.22348593395030258
g--konsonant i--quantität 0.20495674988907087
g--fortisierung i--quantität 0.20476331553117955
s--s-laut e--quantität 0.20444114786139278
g--konsonant i--grundwert 0.2025935213363883
g--fortisierung i--grundwert 0.2024023173495284
n--konsonant r--r-laut 0.19844635071076722
m--konsonant n--konsonant 0.19725585383006983
o--öffnungsgrad s--s-laut 0.1941023760003162
o--grundwert s--s-laut 0.1939664560173
o--quantität d--fortisierung 0.19139038833025213
i--halbvokal o--öffnungsgrad 0.18189777589914946
i--halbvokal o--grundwert 0.18178461925778255
o--quantität a--nasalierung 0.18173632474205825
d--konsonant i--quantität 0.18117945099465127
a--grundwert g--konsonant 0.17964982503302618
a--öffnungsgrad g--konsonant 0.17958896955592785
a--grundwert g--fortisierung 0.1791722476886507
a--öffnungsgrad g--fortisierung 0.17911155398848222
d--konsonant i--grundwert 0.17909038365736352
i--öffnungsgrad o--öffnungsgrad 0.17219343472241144
i--öffnungsgrad o--grundwert 0.17204634400228946
g--konsonant w--bilabiale reibelaute 0.1710666266585703
g--fortisierung w--bilabiale reibelaute 0.1697498513693667
o--quantität w--bilabiale reibelaute 0.16962209225517888
i--öffnungsgrad g--konsonant 0.16928876118909175
i--öffnungsgrad g--fortisierung 0.16912898961369083
o--quantität s--s-laut 0.16373759473081118
i--halbvokal o--quantität 0.16104430061386732
i--quantität r--r-laut 0.15134213812070363
i--grundwert r--r-laut 0.1495971062433712
a--grundwert h--konsonant 0.1435734089636711
a--öffnungsgrad h--konsonant 0.14352877756649596
e--quantität r--r-laut 0.14332816288716344
s--konsonant n--konsonant 0.1431296751542469
d--fortisierung g--konsonant 0.1419792428819937
d--fortisierung g--fortisierung 0.1415386954816742
a--quantität g--konsonant 0.1385435870745083
a--quantität g--fortisierung 0.13794286843593362
o--öffnungsgrad r--r-laut 0.13443483813886115
o--grundwert r--r-laut 0.13434666642863236
a--quantität h--konsonant 0.12328451593211909
i--öffnungsgrad o--quantität 0.12240647937401383
m--konsonant i--quantität 0.11074270660230656
m--konsonant i--grundwert 0.10946580146800111
g--konsonant r--r-laut 0.10904974964970826
g--fortisierung r--r-laut 0.10894683052987875
h--konsonant a--nasalierung 0.10426689936167421
i--halbvokal i--quantität 0.10424036680771376
i--halbvokal i--grundwert 0.10303843610128216
i--halbvokal e--quantität 0.10159260436020845
o--öffnungsgrad i--quantität 0.08659682948871583
o--grundwert i--quantität 0.08649200378773991
o--öffnungsgrad i--grundwert 0.08559833541555018
o--grundwert i--grundwert 0.08549471839440426
h--konsonant d--fortisierung 0.08161227229982004
e--quantität n--konsonant 0.08128728702500665
i--halbvokal h--konsonant 0.07021833603805439
o--quantität r--r-laut 0.06572131167467066
g--konsonant n--konsonant 0.059031893162277194
g--fortisierung n--konsonant 0.05897617996251614
i--öffnungsgrad h--konsonant 0.05782199238880925
s--s-laut g--konsonant 0.055307364840573414
s--s-laut g--fortisierung 0.055234625272942095
o--öffnungsgrad n--konsonant 0.05151307194512478
o--grundwert n--konsonant 0.051427536478231506
h--konsonant s--s-laut 0.04935643635000808
h--konsonant w--bilabiale reibelaute 0.04930161159549795
o--quantität i--quantität 0.036577614534860525
o--quantität i--grundwert 0.036155860857050026
o--quantität n--konsonant 0.03180220327319949
i--halbvokal g--konsonant 0.026836275854961733
i--halbvokal g--fortisierung 0.026810948278333857
h--konsonant i--quantität 0.022056727404332732
h--konsonant i--grundwert 0.021802405026519533
h--konsonant r--r-laut 0.02150811689214105
h--konsonant n--konsonant 0.007594288663181459
