g--konsonant g--fortisierung 0.0032810045183118883
e--öffnungsgrad e--grundwert 0.0034254253494972746
a--grundwert a--öffnungsgrad 0.0045064525216879725
o--öffnungsgrad o--grundwert 0.005684881423718157
i--grundwert i--quantität 0.006085895950657388
a--nasalierung r--r-laut 0.10222426233783867
i--halbvokal a--nasalierung 0.10654858489188178
i--halbvokal r--r-laut 0.1072054792508125
n--konsonant i--grundwert 0.12770982135578643
n--konsonant i--quantität 0.12914202074431733
i--öffnungsgrad i--quantität 0.14501121172547535
i--öffnungsgrad i--grundwert 0.14507795400856613
i--öffnungsgrad n--konsonant 0.1502690649981954
i--halbvokal w--bilabiale reibelaute 0.15749310782824696
a--nasalierung w--bilabiale reibelaute 0.17255474834125167
a--nasalierung e--quantität 0.17861147167045335
e--quantität r--r-laut 0.17933039402228604
i--öffnungsgrad i--halbvokal 0.1835394502303519
i--quantität r--r-laut 0.1914993907247618
i--grundwert r--r-laut 0.1935609113173824
o--öffnungsgrad o--quantität 0.1950038542173861
o--grundwert o--quantität 0.19554512363357057
a--nasalierung i--quantität 0.19628593530248767
a--nasalierung i--grundwert 0.19829770079260367
i--öffnungsgrad a--nasalierung 0.1997757957724748
w--bilabiale reibelaute r--r-laut 0.2033949523564665
i--öffnungsgrad w--bilabiale reibelaute 0.2041319719140956
i--halbvokal e--quantität 0.2115341863003946
i--öffnungsgrad r--r-laut 0.21401314958880807
e--quantität i--quantität 0.22006997185087993
e--quantität i--grundwert 0.22186618095714286
i--halbvokal i--quantität 0.22207092334352646
i--halbvokal i--grundwert 0.22385107713993022
a--nasalierung g--konsonant 0.22542026856031933
a--nasalierung g--fortisierung 0.2256233122609581
g--konsonant r--r-laut 0.2279645385772347
g--fortisierung r--r-laut 0.22816531815008795
g--konsonant e--quantität 0.23147512466309286
g--fortisierung e--quantität 0.23156803563273365
e--quantität w--bilabiale reibelaute 0.25220154830854336
n--konsonant r--r-laut 0.253700632155412
s--konsonant e--quantität 0.2549349899122483
g--konsonant i--quantität 0.25628702563504474
g--fortisierung i--quantität 0.2564656333052392
i--halbvokal n--konsonant 0.2566540017841384
a--nasalierung n--konsonant 0.2573223486317182
g--konsonant i--grundwert 0.2578310478800384
g--fortisierung i--grundwert 0.2580085866957106
s--s-laut d--fortisierung 0.25936831690884216
i--halbvokal g--konsonant 0.26035782583495065
i--halbvokal g--fortisierung 0.260533642801274
i--öffnungsgrad e--quantität 0.2643304329869345
w--bilabiale reibelaute i--quantität 0.2709382880604194
w--bilabiale reibelaute i--grundwert 0.27239927620897125
m--konsonant w--bilabiale reibelaute 0.2729061114808138
o--quantität h--konsonant 0.2744348430450404
i--halbvokal m--konsonant 0.28284796813024143
m--konsonant a--nasalierung 0.2832398142076074
d--fortisierung w--bilabiale reibelaute 0.29085839636824784
e--quantität n--konsonant 0.295300548932203
i--öffnungsgrad g--konsonant 0.30068806797301956
i--öffnungsgrad g--fortisierung 0.30084031608005357
g--konsonant w--bilabiale reibelaute 0.3027057297341058
g--fortisierung w--bilabiale reibelaute 0.3030660328111286
w--bilabiale reibelaute n--konsonant 0.3056555928853732
g--konsonant s--konsonant 0.30899156227877494
g--fortisierung s--konsonant 0.3090349830664641
m--konsonant r--r-laut 0.3154192440319393
i--öffnungsgrad m--konsonant 0.3229518663422253
g--konsonant n--konsonant 0.32765751697856155
g--fortisierung n--konsonant 0.3277972391438886
d--fortisierung r--r-laut 0.32905447645487634
i--halbvokal d--fortisierung 0.3311683255728021
i--öffnungsgrad d--fortisierung 0.33277524639527284
a--nasalierung d--fortisierung 0.33379983753933773
a--nasalierung s--konsonant 0.33545268472833784
m--konsonant d--fortisierung 0.3376759194315277
s--konsonant w--bilabiale reibelaute 0.3389264872176854
m--konsonant g--konsonant 0.3483222391695662
m--konsonant g--fortisierung 0.34844294771506734
d--fortisierung n--konsonant 0.35299683909776675
m--konsonant e--quantität 0.35424794915771163
s--konsonant r--r-laut 0.35734356206160633
m--konsonant s--konsonant 0.36063434683846834
d--fortisierung e--quantität 0.3623354460778522
i--öffnungsgrad s--konsonant 0.36240269092478206
s--konsonant i--quantität 0.36247471739301956
s--konsonant i--grundwert 0.36356805482771726
o--öffnungsgrad h--konsonant 0.36581092409335264
o--grundwert h--konsonant 0.36616138785486885
d--fortisierung i--quantität 0.36933489763900046
i--halbvokal s--konsonant 0.36943685149533256
d--fortisierung i--grundwert 0.37040798635568256
m--konsonant i--quantität 0.3916192257546293
m--konsonant i--grundwert 0.39263141458970896
m--konsonant n--konsonant 0.4037276225796336
d--fortisierung g--konsonant 0.4070929969035122
d--fortisierung g--fortisierung 0.40726767811179176
s--s-laut w--bilabiale reibelaute 0.421455126452767
m--konsonant s--s-laut 0.4232675568412539
h--konsonant g--fortisierung 0.42341785832212736
h--konsonant g--konsonant 0.42344213521013396
s--konsonant n--konsonant 0.42412851251990596
i--öffnungsgrad s--s-laut 0.42951040785197264
d--fortisierung s--konsonant 0.4325884455022059
a--quantität s--s-laut 0.4656973231661185
s--s-laut n--konsonant 0.4674461873036164
i--halbvokal s--s-laut 0.4689365844690658
a--grundwert a--quantität 0.49035319818390916
a--quantität a--öffnungsgrad 0.4907025760319214
h--konsonant s--konsonant 0.49254161649936673
a--nasalierung s--s-laut 0.5015740873574116
h--konsonant m--konsonant 0.5023691472176145
s--s-laut r--r-laut 0.5040315902714726
s--s-laut i--quantität 0.5220407519894509
s--s-laut i--grundwert 0.5224300261425946
e--öffnungsgrad s--konsonant 0.5415561310220086
e--grundwert s--konsonant 0.5421077231543939
h--konsonant e--quantität 0.5496887435551671
s--s-laut e--quantität 0.5507433563141328
a--quantität m--konsonant 0.5561379740333061
a--quantität e--öffnungsgrad 0.5586324771043361
a--quantität e--grundwert 0.5594057070994143
a--quantität w--bilabiale reibelaute 0.5626211556093158
h--konsonant a--nasalierung 0.5712549252768788
h--konsonant r--r-laut 0.5755950490909252
m--konsonant e--öffnungsgrad 0.576153554013008
m--konsonant e--grundwert 0.5771943682312031
i--halbvokal h--konsonant 0.5789207993536727
o--quantität g--konsonant 0.5814334907626594
o--quantität g--fortisierung 0.5814701571541445
s--s-laut s--konsonant 0.5886828068785805
s--s-laut g--konsonant 0.5901011097217934
s--s-laut g--fortisierung 0.5901829957289351
h--konsonant i--quantität 0.5957561606681944
h--konsonant i--grundwert 0.596422008913293
a--quantität d--fortisierung 0.6047649947969809
o--quantität s--konsonant 0.6067169304626194
i--öffnungsgrad h--konsonant 0.6080984798254289
e--öffnungsgrad s--s-laut 0.6092623143759013
e--grundwert s--s-laut 0.6102304717232654
h--konsonant w--bilabiale reibelaute 0.611264869675578
o--quantität m--konsonant 0.6152830881681252
h--konsonant n--konsonant 0.6237563321496529
i--öffnungsgrad a--quantität 0.62824709528945
e--öffnungsgrad d--fortisierung 0.6327875962219847
e--grundwert d--fortisierung 0.6336262642463996
e--öffnungsgrad w--bilabiale reibelaute 0.6351444152779829
e--grundwert w--bilabiale reibelaute 0.6359722077746183
i--halbvokal a--quantität 0.6522002320794669
h--konsonant d--fortisierung 0.6568893755777673
i--öffnungsgrad e--öffnungsgrad 0.6607380056318852
i--öffnungsgrad e--grundwert 0.6615785765383784
d--konsonant e--öffnungsgrad 0.6618843077843569
a--grundwert d--konsonant 0.6619939731635595
a--öffnungsgrad d--konsonant 0.6621591551328528
d--konsonant e--grundwert 0.6624475658196485
o--quantität e--quantität 0.6727666288946639
o--öffnungsgrad s--konsonant 0.6782761856296826
o--grundwert s--konsonant 0.6788581472572902
a--quantität a--nasalierung 0.6874490807772033
o--öffnungsgrad m--konsonant 0.6874905252840444
a--quantität d--konsonant 0.6876789696410514
o--grundwert m--konsonant 0.6879634769881324
o--öffnungsgrad g--konsonant 0.6886900616499158
o--öffnungsgrad g--fortisierung 0.6886938799409398
o--grundwert g--konsonant 0.6892509089013528
o--grundwert g--fortisierung 0.6892547240854296
a--grundwert s--s-laut 0.6988600868556542
a--öffnungsgrad s--s-laut 0.6992019096733165
e--öffnungsgrad e--quantität 0.7110329934020927
e--grundwert e--quantität 0.7118072341209711
a--grundwert e--öffnungsgrad 0.714407505825038
a--grundwert e--grundwert 0.7147151493529715
a--öffnungsgrad e--öffnungsgrad 0.7147287375256826
a--quantität s--konsonant 0.7148848592022478
a--öffnungsgrad e--grundwert 0.7150362428440569
o--quantität a--nasalierung 0.7151746973544647
i--halbvokal o--quantität 0.7182896408592409
e--öffnungsgrad g--konsonant 0.7210369144176663
e--öffnungsgrad g--fortisierung 0.7210879831378634
e--grundwert g--konsonant 0.7217662036669911
e--grundwert g--fortisierung 0.7218172207898222
a--quantität n--konsonant 0.724909957563555
a--nasalierung e--öffnungsgrad 0.7265405282732358
o--quantität r--r-laut 0.7267773997944187
a--nasalierung e--grundwert 0.7273661802280541
o--quantität w--bilabiale reibelaute 0.7276012008938515
a--quantität r--r-laut 0.7283220541223004
i--halbvokal e--öffnungsgrad 0.7328785688635566
i--halbvokal e--grundwert 0.7337980769452717
i--öffnungsgrad o--quantität 0.738531132286303
e--öffnungsgrad n--konsonant 0.7398203274929632
e--grundwert n--konsonant 0.7406645245490622
e--öffnungsgrad i--grundwert 0.7410335895389034
e--öffnungsgrad i--quantität 0.7411250294771179
e--grundwert i--grundwert 0.7417831769951768
e--grundwert i--quantität 0.7418745245427996
o--quantität i--quantität 0.7435841977240957
o--quantität i--grundwert 0.7441177788811711
a--quantität e--quantität 0.7498629941728396
o--quantität d--fortisierung 0.7517780510937685
d--konsonant o--öffnungsgrad 0.7576146685003246
e--öffnungsgrad r--r-laut 0.7576312983819584
d--konsonant o--grundwert 0.7577319550070201
e--grundwert r--r-laut 0.7584817237559396
a--quantität i--quantität 0.7595881584496462
a--quantität i--grundwert 0.7600595603938559
o--quantität n--konsonant 0.7632785265430705
o--öffnungsgrad e--öffnungsgrad 0.7753674452150123
o--grundwert e--öffnungsgrad 0.7757745188099402
o--öffnungsgrad e--grundwert 0.7759374560968185
o--grundwert e--grundwert 0.7763442308084356
h--konsonant s--s-laut 0.7794796033110057
a--quantität g--konsonant 0.7834528951401868
a--quantität g--fortisierung 0.7836148101572483
h--konsonant e--öffnungsgrad 0.7856959762567297
h--konsonant e--grundwert 0.7864909332342671
o--öffnungsgrad e--quantität 0.7886692797187022
o--grundwert e--quantität 0.7892874611750397
o--quantität e--öffnungsgrad 0.7915989086377206
o--quantität e--grundwert 0.7923443020918052
d--konsonant o--quantität 0.8023493785762201
d--konsonant s--s-laut 0.813623668738645
d--konsonant m--konsonant 0.8189103139549757
o--öffnungsgrad a--nasalierung 0.8264004945484666
o--grundwert a--nasalierung 0.8269765273865141
o--öffnungsgrad w--bilabiale reibelaute 0.8320902378884883
o--grundwert w--bilabiale reibelaute 0.8326627878080247
i--halbvokal o--öffnungsgrad 0.8378536444874363
i--halbvokal o--grundwert 0.8384213521010888
o--quantität s--s-laut 0.8419925345278076
o--öffnungsgrad d--fortisierung 0.8441857228202144
o--öffnungsgrad r--r-laut 0.844692146727165
o--grundwert d--fortisierung 0.8447414058201712
i--öffnungsgrad o--öffnungsgrad 0.8450737483255113
o--grundwert r--r-laut 0.845256160553389
i--öffnungsgrad o--grundwert 0.8456459603077598
o--öffnungsgrad i--quantität 0.8559247480085367
o--öffnungsgrad i--grundwert 0.8563883371435752
o--grundwert i--quantität 0.8564901583318992
o--grundwert i--grundwert 0.8569534415949691
o--öffnungsgrad n--konsonant 0.8769303770633209
o--grundwert n--konsonant 0.8774865438910445
d--konsonant h--konsonant 0.8822406169136235
a--grundwert d--fortisierung 0.8836580789808801
a--öffnungsgrad d--fortisierung 0.8840436762323585
a--quantität h--konsonant 0.9102993036721104
d--konsonant d--fortisierung 0.9107758566481219
a--grundwert m--konsonant 0.9126582236655045
a--öffnungsgrad m--konsonant 0.913013885618384
a--quantität o--quantität 0.9199183966284132
d--konsonant s--konsonant 0.9216869449333507
o--öffnungsgrad s--s-laut 0.9242056599226696
o--grundwert s--s-laut 0.9247256235620132
d--konsonant w--bilabiale reibelaute 0.9651648993434843
a--grundwert w--bilabiale reibelaute 0.9660625668098242
a--öffnungsgrad w--bilabiale reibelaute 0.9664598461106383
a--quantität o--öffnungsgrad 0.9708541830294277
a--quantität o--grundwert 0.9713208561157125
i--öffnungsgrad d--konsonant 1.0113946138867174
i--öffnungsgrad a--grundwert 1.0202741386325989
i--öffnungsgrad a--öffnungsgrad 1.0206691819082312
i--halbvokal d--konsonant 1.0288096176028902
d--konsonant g--konsonant 1.0409369277705698
d--konsonant g--fortisierung 1.0409960148905602
d--konsonant a--nasalierung 1.0500802443539325
d--konsonant e--quantität 1.055409714706018
i--halbvokal a--grundwert 1.0595242100349147
i--halbvokal a--öffnungsgrad 1.0599093126531771
a--grundwert s--konsonant 1.0623159124803054
a--öffnungsgrad s--konsonant 1.0627202653638765
d--konsonant n--konsonant 1.0741766397667893
d--konsonant r--r-laut 1.0766264126242817
a--grundwert a--nasalierung 1.084859873422133
a--öffnungsgrad a--nasalierung 1.0852583068588393
a--grundwert n--konsonant 1.0935029821110644
a--öffnungsgrad n--konsonant 1.093908424836408
d--konsonant i--quantität 1.1044258735449122
d--konsonant i--grundwert 1.104785191744306
a--grundwert r--r-laut 1.1145121857298763
a--öffnungsgrad r--r-laut 1.114899813818425
a--grundwert e--quantität 1.1316475372320878
a--öffnungsgrad e--quantität 1.1320604122429054
a--grundwert i--quantität 1.1400355377768985
a--grundwert i--grundwert 1.1403496798278319
a--öffnungsgrad i--quantität 1.1404433789157262
a--öffnungsgrad i--grundwert 1.1407574086552739
a--grundwert g--konsonant 1.158491469859572
a--grundwert g--fortisierung 1.1585999763342347
a--öffnungsgrad g--konsonant 1.1588971038534621
a--öffnungsgrad g--fortisierung 1.1590055723525403
a--grundwert o--quantität 1.2032132000510232
a--öffnungsgrad o--quantität 1.2035858719892774
a--grundwert o--öffnungsgrad 1.206148877560269
a--grundwert o--grundwert 1.2064932883513717
a--öffnungsgrad o--öffnungsgrad 1.2064983339942215
a--öffnungsgrad o--grundwert 1.2068426450568612
a--grundwert h--konsonant 1.2326895927152646
a--öffnungsgrad h--konsonant 1.2330686357347072
