Ja, da hat man erst einmal gehabt,	i;a5-2do5-2ho5-dma2+-2e2a,s72d2a2mo2e2g2ho5-d
also, das Erste war der Schnürer.	a2-2e2so2-2de2-se2a,s72d2e2wa5-da2-2s7ni-2e,ra2
• • • Und des war a • • a Stahldraht.	u5nd2e2-swa6-2ra24 / a2s72d2a5-2e2d2ro6-2d
Meistens hat man einen Kupferdraht hergenommen,	ma2e1s81dnsho6-bma2+-2r&a2+nk1hu6p1f1a2dro5-dhe2-2a,gnu5m2a
weil er besser stehen geblieben ist.	wa2-2e2de-2a,be2s81a,s7d2e2+bli5mi-s 
• • Und da hat man eine Schlaufe gemacht,	/ u5nd2o5-2ho5bma,ra2-2s7la5o2vmbmo2x68d2
wie der Wilderer,	wi-e,da2we$-2i$da,ra,
wenn er ein Reh gefangen hat, nicht,	we2n2a2-2re-gva5n7gdho5-dne2-d
•
aber blos nicht so groß, nicht,	o5-wa, blo2-sne2-dso2-2gro$-2u5sne2-d
und nachert ist man den, den Schnürer,	u5-ndno5-i-4sma2$dendens7ni-e,ra,
des war ja grad ein ganz ein kleines Packerl,	de2-swa5-ro5gro5-da2-2ga5-2nsa2glo2+-2a,nsb2a2ka,l
das hat er überall einstecken können.	de2-sho5-da,r&i-2wa,ro2-2e2d&a2+2-2s7de2ka,kh&i+-na,
Das ist nicht aufgefallen, nicht,	de2-si-sne2-da-2o2vg2vo5en2e2-2d
weil da waren ja die Fischaufseher auch da, nicht.	wa2-2e2do5-wa5-no5p1f1i5-s7a-2ovse5-a2r&a2-do5-ne2-d&
((holt Luft,0,6s))
Oh, oh.	o-o-24
		
Ach woher, ja mein.	a2x68wo2-2he2-2a2 / ja6-2ma2+-2e2+
Bei uns hat ja das ganze Fischwasser da abher nachhereinand,	ba2-2e2u5-nsho5-do-2de2-sga5nt1s2e2vi-s7wo2s8a,do5o5-4wa,ra2na5-nd
das hat dem, dem Besitzer,	de2-sho5-d2e2m / de2.nbe5si5t1s2a,
den ehemaligen von, vo Unter…, von Tannegg,	de2-ne2-e,&ma5-2le2gn7vo5n / vo2u5nta,vo2.t1a5ne5kh
• • ein gewissen Doktor F,	a2-gewis8n4d2o5k1t1a2vro2-m
des war ja, • war ja a • Sau.	de2-swa5-ro6-2a64.a64. / wa5-ro6a5.a5.s2a5-o2
• Der wenn dich erwischt hat!	de2-2a,wende2-da2wi5-2s9d2ho5-d
Der hat einmal einen Wilderer,	de2-2a,ho5-da2-2mo2e2a2nwe$-2e1da,ra,2
• • da hat der Wilderer,	do5-ho5-d2a2we$-2e1da,ra,2
der hat, der hat, einen, einen —	de2-2a,ho5-dde2-2a,ho5-da2n / a2n
• • das war ja	de2-swa5-ro5
dort	do5l
ein Mundraub,	a2-mu5-ndra-2o2b
wenn da einer —	we2n2do5-o2+-24.a,+na,
• der hat vier, fünf Kinder gehabt und nichts, keine Arbeit,	de2-2a,ho5-dvi5-2e,vi5-mvkhi5-2nda,gho5-du5-ndni5ks8kho2+-2e,o5-2a,wa2-2d
• und hat er einen Rehbock angeschossen.	u5-ndho5-da,a2nre5-bo2-go2+-g2s72o2s8n4
Dann ist der Rehbock zwischen der…,	no5-i-sda2-2re5-bo2-gd2s2wi5s8nda2-
• der Doktor F ist aushin gegangen,	da2do2k1da,vro2-mi-sao2s8e2ga5n7a2
• • • und, und, und zwischen den Brücken,	u-2nd / u-2nd / u2-nd2s2wi5s9n4de2b2ri=kn74
zwischen den beiden Brücken ist der Rehbock • • umher,	dswi5s91n4de-2ba2-2e2dn4bri=kn74i-sda2-2re5.-bo2-g / u5-2m2a2
und der, der	u5-2nda2-2d2a2-2
Dings	d2i5-2n7gs
ist nachhin danach.	i-sno6-he2da2no5-x / ne2-d
• • Der Rehbock hat ja eh schon nicht mehr gekonnt.	da2-2re5.-bo2-gho5-do6e5.-4s7a5+-ni5m2a,khi-+na,
• • Und nachhert ist der F gleich nachhin nachhert hat er ihn derwischt, nicht.	u5-ndno5-di-sda2vro2-ngla2-2e2no5-he2no5-2ho5-da,nda2wi5-2s72dnee2dn4
• Dann hat er ihn mit dem Gewehr vorausan,	d2e2-nho6-da,mi5n7gwe2-2e,vo5-2a,ra-2oso2+.-
• hat er den auf L einhin,	ho5-da,de2n2a5-2o2vla5-2nda,ra2-2e2ne2
und hat ihn ins Amtsgericht aufhin,	u5-ndho5-dne2-2sa5-2mdsgeri5-2x7d2ao2fe2
über die ganze Stadt aufhin.	i-wa2de2-2ga5ntse2s7d2o5-dao2fe2
So streng waren da die Bräuche,	so2-s7d2re2-2n7wa5-nda6-2de2-2bra2=.e2x78e5
• gelt.	ge$-2i5$
Und beim Fischen ist es das selbe.	u6mba2-2e2mvis9n4is8de2-ss2e$-2i5we2
• • Und ich weiß ja wie (unverständlich).	u5-2ndi-wo2-2a2sa2-2w...
• Meinen Bruder haben sie auch einmal erwischt, nicht.	ma2-2e2nbru6-2a,d&a2nha-2ms4a2-2a2-2mo2-2e2da2wi5-2s72dn&e2-2d 
• Da war eine hölzerne Brücke.	do5-2wa5-ra2-2he$e2t1s81a2ne2bru5kh2
• • • Und da hat man nachher geschaut, was niemand kommt, oder was, nicht.	u5-2nd2o5ho5-2bma,no5-2ha,gs7a-2o2dwo2-sne2+e,md2khi5-2mdo2-2da,wo2-2s / ne2-d
Nachher hat sich der an die Brücke hingelegt.	no6-2ho5-dsede2-2a,a2-2bru5k1hi-2gle2-gd2
Und nachher hast du hinabgeschaut bei den	u5-2ndno5-2ho5-sdho6-2e2gs7a-2o2dba2-2e2de2-2
Läden,	la2-n
• • wo sie unten sind.	wo2-sh&u5ntha2-2nd
Und wenn niemand gekommen ist,	u5-2nwennea,mp1khema,i5-s
entweder geschnürt oder,	entwe-2da,gs7ni-2e,do2-da,2-2
• oder, • • oder gestochen.	o2-de, / o2-de,gs7do2-2ha,
Ja, also jetzt muss ich von dem Schnüren noch weiter…	i;a5-a2-2so,i$e,t1s81mu6-2a,se2vo2-2de2ns7ni$e,lna5+-wa2-2e2da,
((atmet hörbar ein,0,3s)) Das war dann ein Kupferdraht,	de-2swa-2da5na2khu5pfa,dro-d
und (droben) ist eine Schlaufe gewesen, nicht,	u5ndro2-2mi-sa2s7la5-2o2vn4gwe2nn4e2-d
und da hat ihm der ein so ein Stängel abgeschnitten,	unn4o5ho-de2e,mde2-2a,ra2-2so2-a2s7da2n7gl4o5bgs7ni-+n
je nachdem, wie tief dass es gewesen ist,	i;e2-na5xde2+-mwi-2e,d2i2-2e,vda2s81gwe2ni-s
und hat (Pause,0,9s) (hörbares Einatmen,0,5s) den Draht in das Stängel festgemacht.	u5-2ndho5-d / de5.ndro5-de2-2nde2-2ss7da2-2n7gl4ve2s81bma5-2xd
• • Und der Fisch, wenn er unten gestanden ist,	u5-2nd2a2vi5-s7we2ne,u5-2ndn4gs7da5-2ndni-s
und hat sich nicht gerührt,	u5-2ndho5-dse2-2ne2gri-2e,d
• • dann ist er ihm mit dem	da5ni2-sa,re2+e,m2mi-2dde5.n
Glang	gla5-2n7
einhergefahren, so weit,	a2+-2e2na,2g2vo5-nso2wa2-e2d
• • bis hinter die ersten (unverständlich,0,3s) bis die Kiemen hinterher,	bi2-shi5nte,de2e2-2s7dn4 / bi-2sde2khi5m2e,nhi5nte,ra2-2
und nachher hat er angezogen.	u6-2ndno5-ha2dho5-da,2ro2-2dso2.+-2n7
Oftmals, wenn er natürlich an Fisch hingekommen ist,	o2-2vp1mo-2e2swe2n2a,2na5d2i-2e,le2a2nvi-s7hi2-k1he2me,ri-s
• nachher ist der Fisch fort wie der Teufel,	no5-2i-sda2vi-s7vu5e,twi-2e,da2d2a2-2e2ve2
• das hat nicht jedes Mal geraten.	de2-sho5-dne2-di;e-2dsmo-2e2gro6-d&n4
Was alte Fischer gewesen sind, die haben das können,	wo2-so2-2e2.de2vis91a,gwe2-2nha2nde2ha5mde-2skhe1+.n2e,
ne	ne-2e2+
• • • Und das Zweite war da,	u5-2nde2-sd2s2wo2e,te2wa5-r&do5-2
das war der Stecher, ned.	de2-swar&da2-2s2t2e2-ha2ne-d
• • • Der hat (alleweil, sagt nachher) der Schmied,	de2-2e,ho-d(a5a2wa2e2so5k1d2no5-2ha,d)da2-2s7mi-d
• • der hat da ein altes, äh,	de2-2e,ho5-ddo5-a2no2-2e2ds / a2e5:
• • • eine alte Mistgabel, eine (zugenützte),	a2-ro2-2e2demis8go2-we2a2-2d2s2u-2e,gni2-2dsde2
• und da hat er das Haus hergenommen,	u5-2ndo5-2ho6-da,de2-sha-2o2she2-2e,gnu-2ma,
also da, wo der Stiel hineingeht,	a2-2e2so2do-2wo2-da2-2s7d2e$i5$a2+-2e2ge-d
• • und nachher hat er vier oder fünf, ich meine fünf • • hat er so Zacken hingeschweisst.	u5-nnoho5-da,vi-2e,o2-da,vim2vi-mo2+-2a,vi2mvho5-da,so2ts8a5ka,nhi-2gs7wo2a,s81t1
• • (hörbares Einatmen,0,3s) und die Zacken hat er dann mit der	u5-2nde2ts8a5ka2nho5-da,da5-2mi5t2a,2
Schroten,	s72ro2-dn4
nach hat er auch so einen Fischgrät hinein.	no5$ho5-da,a2a2so2-2a2nvi-s7gra2da2+-2e2+
• • • Und den hat man auch in die	u5-2nde2nho5pma,ra2-2i5nt1
Joppentasche	i;o2pm4d2a5s9n4
einhinschieben können, ned.	a2+-2s7i-2e,mkhi5-ne,ne5.-d
Und nach hat ihm der ein Stängel abgeschnitten,	u5-2nno5-ho5-de2+-2e,mde2-2e,ra2-2s7d2a2n7gl4o6bgs7ni2-n
(auch) unten in dem Griesholz,	a2-2u5ntn4i5-2nde2-2nden7.gri-2e,sho2-2e2ds
da ist es ja nicht so genau gegangen.	do5-2is8o5-ne2-dso2-2gena-2o2ga5n7a,
Ein feststehendes Messer, früher hat ja jeder ein feststehendes Messer gehabt.	a2-2ve2s2ds7d2e5-a24dsme2s8a,ho5-2do5vr6-2e,ho5-do5i;e-2de,a2v2e2s8d2e5-e,dsme2s8e,gho5-d
• Kein Taschenmesser, • • alle ein feststehendes Messer!	kho2+-2a,d2a5s8n4me2s8a,o6l2e2a2-2ve2s81d2s72de5-a,dsme3s8a,
Und einen Schneid dran wie der Teufel	u5-2nda2+ns72na2-2e2t1ra5+-wi-2e,da2d2a2-2e2ve2

• (atmet hörbar ein) Und nach hat er ihm dann ein Stängel abgeschnitten	u5-2ndno-2ho5-de2+e,mdo5a2s72t1a2n7gl4o6gs72ni+-2n
und nach hat er das da vorn hinan und wenn der Fisch unten gewesen ist nach hat er,	u-2ndno5-ho6-da,de2-sdo6-2vo2na6+e2+u-2ndwe2n2da2vi-2s7u5n7k1we2ni-sno5ho6-da,
((Pause,0,4s))
abhingestossen,	o5$e2g2s7d2es8n4
das war natürlich wesentlich sicheriger,	de2-swa5-na5d2i5$e,le2we2.-sendli-x6s2i-2x78a,&re2-2ga,
als wie der Schnürer.	a5-2e2swi5.-2e,da2s7ni-2e,ra,
Weil bis der Fisch das gespürt hat,	wa2-2e2bi-sda2vi-s7a5nde2-2sde2-2sgs7b2i-2e,dho5-d
dass der…	da2-sde2-2a,
derweil hat ihm der da schon durchgestochen gehabt, ne.	da2wa2-2e2ho-dn4e2+e,mde2a,do5-2s7a5+-2du5-2a,he2gs7do2he,gho5-dne2d
Und dann haben sie noch gegroppt,	u-2nda5nha5ma2+nsna6+gro2pt1 
ist ein so klar.	i-2sa2s2o2k2la5-2r&
Das hand,	de2-sha2-nd
das hand • • eine	de2-sha2-nd(:)a2-2
Schlei,	s72la1+-2i+
zum Beispiel, ist eine Schlei,	t1s81u5m2ba2-2s7b2i6-2li-2sa2s7la2+-2i+
die hat ein recht ein großes Maul vorne und hinten,	de2-2ho5-da2rex68d2a2gro5$o2s81ma-2o2lvo2-na,du5-2ndhi5nt1
und dem, die,	u5-2nde5.-2md2i-2
die tun sich hauptsächlich in	de2-2do2+-2e,nse2hao2p1t1se5x6lei-2n
Letten,	let1n4
auch drinnen.	a2-d2ri5ne,d
Also, der Letten, das ist…	a2-2e2so2d2a2-2le5tn4de2-si-s
ah, wie muss ich denn jetzt da sagen?	i;a5-2wi-2e,mu5-2a,se2nie,t1s81do5-2 so-n7
Das ist auch ein so ein Ausdruck.	de2-si-sa2a2so2-a2na5.-2o2sd2ru5kh&
Ein Letten ist ein Schlamm,	a2-le5tn4a2-2s72la5m2
ist ein Letten…	i-sa2-2le5tn4
(atmet hörbar ein)
und da haben die	u5-2ndo5-ha5mde2-2
Hunde	hu6nth&
das genau gewusst.	de2-sgena-2o2gwis81d2
Die haben ihm die Hosen aufgeschlitzt bis da aufher und unter den Bruchsteinen drinnen,	de2-2ha5mde2+-2mt1ho2-sn4ao2f1a,gs7li5t1s2d2bi-sdo5ao2f1a,u5-ndu5nta,de2-2bru5-xs7do2+-2a2dri5n2a,d
und da hand sie dann mit den zwei Händen rein • • zack,	u5ntdo5-2ha2+-2nsda5nmi-2det1s2wo2-he2nta2+-2e2+(:)ts9a2k2
und da haben sie ihn schon gehabt auch.	u5-2ndno5ha5msn4s7a5+-gho5-da2-2
Ah, oftmals ist er ihnen auch ausgkommen, nicht,	a2-2o24v2bmo2-2e2si-sa,re2+-2e,na,a2-a-2oskhe2ma2/ne2-d
voraus der Schlei,	vo5-2a,ra-2o2sda2-2s7la2+-2e2+
weil der recht rutschig gewesen ist.	wa2-2e2de2-2a2rex6d2ru5t1s91e2gwe2-2ni-s
